<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>JaeMin Intro</title>
	
	<style>
		html,
		body {
			height: 100%;
			margin: 0;
			padding: 0;
			font-family: Helvetica;
			width: 100%;
			background: #eee;
		}

		h1 {
			margin: 0;
			padding: 8px 48px;
			background: #eee;
			color: #333;
			font-size: 24px;
		}

		.container {
			display: flex;
			justify-content: flex-start;
			flex-wrap: wrap;

		}

		.card {
			display: flex;
			width: 240px;
			height: 200px;
			margin: 10px;
			border: 1px solid #ccc;
			border-radius: 12px;
			background: #fff;
			overflow: hidden;
			box-sizing: border-box;
			margin: 0 auto;
		}

		.card_subtile {

			width: 100%;
			height: 70px;
			margin: 0px;
			opacity: 30%;
			/* border: 1px solid #ccc; */
			border-radius: 0px 0px 12px 12px;
			background: #eee;
			overflow: hidden;
			box-sizing: border-box;

			text-align: center;

		}

		.image-thumbnail {
			width: 100%;
			height: 100%;
			/* object-fit: cover; */
		}
	</style>
</head>


<body>


	<div class="container">

		<div class="card">
			<img src="1.jpg" class="image-thumbnail" style="object-fit: cover;">
			<!-- <div class=" card_subtile">
				<h2>I'm 김재민</h2>
			</div> -->
		</div>

		<div class="card">
			<img src="2.png" class="image-thumbnail">

		</div>

		<div class="card">
			<img src="3.png" class="image-thumbnail">
		</div>
		<div class="card">
			<img src="4.png" class="image-thumbnail">
		</div>
		<div class="card">
			<img src="5.png" class="image-thumbnail">
		</div>
		<div class="card">
			<img src="6.png" class="image-thumbnail">
		</div>
	</div>


</body>

</html>
